{
  "name": "sovtech",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "animate.css": "^3.7.0",
    "countup.js": "^1.9.3",
    "fullpage.js": "^3.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Libhongo Langa",
  "license": "MIT"
}
